# CadModules

HoleRasterCalculator/HoleRasterCalculator/: Constants.cs  HoleRasterCalculator.csproj
HoleRasterCalculator/HoleRasterCalculator/Calculator/: HorizontalFirstHoleRasterAssembler.cs  HorizontalFirstHoleRasterCalculator.cs
HoleRasterCalculator/HoleRasterCalculator/Calculator/_Interfaces/: IHoleRasterAssembler.cs  IHoleRasterCalculator.cs
HoleRasterCalculator/HoleRasterCalculator/Core/: HoleRasterCalculatorModule.cs
HoleRasterCalculator/HoleRasterCalculator/Factories/: HoleFactory.cs  HoleRasterFactory.cs
HoleRasterCalculator/HoleRasterCalculator/Factories/_Interfaces/: IHoleFactory.cs  IHoleRasterFactory.cs
HoleRasterCalculator/HoleRasterCalculator/Models/: Hole.cs  HolePoint.cs  HoleRaster.cs
HoleRasterCalculator/HoleRasterCalculator/Models/_Interfaces/: IHole.cs  IHolePoint.cs  IHoleRaster.cs
HoleRasterCalculator/HoleRasterCalculator/Resources/Feedback/Factories/: HoleFactoryFeedback.cs
HoleRasterCalculator/HoleRasterCalculator/Resources/Feedback/Factories/i18n/en/: FeedbackMessages.json
HoleRasterCalculator/HoleRasterCalculator/Resources/Feedback/Factories/i18n/hu-HU/: FeedbackMessages.json
HoleRasterCalculator/HoleRasterCalculator/Resources/Feedback/Validators/: HoleValidatorFeedback.cs
HoleRasterCalculator/HoleRasterCalculator/Resources/Feedback/Validators/i18n/en/: FeedbackMessages.json
HoleRasterCalculator/HoleRasterCalculator/Resources/Feedback/Validators/i18n/hu-HU/: FeedbackMessages.json
HoleRasterCalculator/HoleRasterCalculator/Validators/: HoleValidator.cs
HoleRasterCalculator/HoleRasterCalculator/Validators/_Interfaces/: IHoleValidator.cs
HoleRasterCalculator/HoleRasterCalculator/_Documentation/: PublicAPI.md
HoleRasterCalculator/_Tests/HoleRasterCalculator.Int.Test/: CommonTestBase.cs  HoleRasterCalculator.Int.Test.csproj
HoleRasterCalculator/_Tests/HoleRasterCalculator.Int.Test/Calculator/: HorizontalFirstHoleRasterCalculatorTests.cs
HoleRasterCalculator/_Tests/HoleRasterCalculator.Int.Test/Factories/: HoleFactoryTests.cs
