<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>XperiCad.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>XperiCad.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\..\Binaries\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\..\Binaries\Release</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Feedback\Factories\i18n\en\FeedbackMessages.json" />
	  <None Remove="Resources\Feedback\Factories\i18n\hu-HU\FeedbackMessages.json" />
	  <None Remove="Resources\Feedback\Validators\i18n\en\FeedbackMessages.json" />
	  <None Remove="Resources\Feedback\Validators\i18n\hu-HU\FeedbackMessages.json" />
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
		<Using Remove="System.Threading" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Feedback\Factories\i18n\en\FeedbackMessages.json" />
	  <EmbeddedResource Include="Resources\Feedback\Factories\i18n\hu-HU\FeedbackMessages.json" />
	  <EmbeddedResource Include="Resources\Feedback\Validators\i18n\en\FeedbackMessages.json" />
	  <EmbeddedResource Include="Resources\Feedback\Validators\i18n\hu-HU\FeedbackMessages.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="_Documentation\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\DependencyInjectionFramework\DependencyInjectionFramework.csproj" />
		<ProjectReference Include="..\..\..\EngineeringFramework\EngineeringFramework.BL.Impl\EngineeringFramework.BL.Impl.csproj" />
		<ProjectReference Include="..\..\..\EngineeringFramework\EngineeringFramework.BL\EngineeringFramework.BL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="XperiCad.HoleRasterCalculator.Int.Test" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties resources_4feedback_4factories_4i18n_4en_4feedbackmessages_1json__JsonSchema="https://blockprotocol.org/schemas/block-metadata.json" /></VisualStudio></ProjectExtensions>
</Project>
